domain: e2.test
database:
  default:
    password: root
    database: gmrnxt

boot-sequence:
  - \Application\Service\ServiceRegistry
  - \Eternity2\RemoteLog\RemoteLogBoot
  - \Eternity2\System\Mission\MissionRunner