:host{
	white-space: nowrap;
	b{
		display: inline-block;
		width: 20px;
		text-align: center;
		line-height: 22px;
		cursor:pointer;
		&:not(.selected):hover{
			background-color: #6fceee;
		}
		&:not(:last-child){
			border-right:1px solid #eee;
		}
		&.selected{
			background-color:dodgerblue;
			color:white;
			font-weight: bold;
		}
	}

	//@import (less) "~nouislider/distribute/nouislider.min.css";
}