@import url("/css/fontawesome.css");

* {
	box-sizing: border-box;
	font-family: Arial;
	color: #333;
	-webkit-font-smoothing: antialiased;
	outline: none;
}

table.conflicts{
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	tr:hover td{
		background-color: #00aeff;
		color:white;
	}
	i{
		cursor: pointer;
		transition: all .3s;
	}
	i:hover{
		transform: rotate(180deg);
	}
	td{
		&.right{
			text-align: right;
		};
		padding: 2px 10px;
		font-size:12px;
		border-bottom: 1px solid #ddd;
	}
	th{
		text-align: left;
		padding: 2px 10px;
		font-size:12px;
		border-bottom: 1px solid #ddd;
	}
}