[is=codex-admin-tab-manager] {

	display            : grid;
	grid-template-rows : 28px auto;
	overflow           : hidden;

	[\(tabs\)] {
		background-color : #15283a;
		overflow         : hidden;
		position         : sticky;
		top              : 0;
		padding          : 5px 5px 0;
	}

	[\(forms\)] {
		overflow : hidden;
	}

}

