@import url('/admin/css/google-fonts.css');
@import url("/admin/css/fontawesome.css");

* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	color: #333;
	-webkit-font-smoothing: antialiased;
	outline: none;
}
html, body {height: 100%;}
body {
	margin: 0;
	background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%),
	url('/img/admin/login-bg.jpg');
}
