[is=codex-layout-menu] {
	background-color: #293f54;
	color: #eee;
	header {
		background-color:#15283a;
		.icon{
			margin-top:12px;
			margin-right: 10px;
			font-size:16px;
			float:left;
			color:#58aeff;

			.fa-inverse{
				color:white;
				text-shadow: 2px 2px 2px rgba(0,0,0,.3);
			}
		}
		border-bottom: 1px solid #536371;
		padding: 0 10px;
		height: 60px;
		h1 {
			margin: 0;
			padding: 18px 0 0 0;
			font-weight: 600;
			font-size: 16px;
			line-height: 13px;
		}
		div.logo {
			font-size: 10px;
			color:#c1d5e8;
			i {
				color: #ff7bbd;
			}

			font-weight: 200;
		}
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			color: #fff;
			border-bottom: 1px solid #394d5f;
			line-height: 40px;
			padding: 0 10px;
			font-size: 12px;
			transition: all .3s;
			cursor: pointer;

			&:hover {
				padding-left: 20px;
				background-color: #34495d;
			}

			i {
				line-height: 40px;
				float: left;
				width: 20px;
			}
		}
	}


}