table[is=codex-data-table]{

	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;

	thead {
		position: sticky;
		position: -webkit-sticky;

	}

	th, td {
		font-size: 12px;
		font-weight: 600;
		line-height: initial;
		padding: 6px 10px;
	}

	th:first-child, td:first-child {
		border-left: 0
	}


	th {
		background-color: #3f5468;
		height: 40px;
		text-align: left;
		color: #ECF0F1;
		position: sticky;
		position: -webkit-sticky;
		top:0;
		white-space: nowrap;
	}

	td {
		border-bottom: 1px solid #ddd;
		color: #73879C;
		transition: all .2s;
		background-color:white;
		font-weight: 400;
	}

	tr:nth-child(even) td {
		background-color: #f6f6f6;
	}

	&.browse {
		td { cursor: pointer; }
		tr:hover td {
			background-color: #f0faf8;
			color: #73879C;
			padding:12px 10px;
		}
	}
}