@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: url('/fonts/Oswald-500.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('/fonts/Roboto-500.woff') format('woff');
}
