domain: e2.test
timezone: Europe/Budapest
output-buffering: true
language: hu
boot-sequence:
  - \Application\ServiceRegistry\ServiceRegistry
  - \Eternity2\RemoteLog\RemoteLogBoot
  - \Eternity2\System\Mission\MissionRunner

modules:
  Codex: \Eternity2\Module\Codex\Module
  SmartPageResponder: \Eternity2\Module\SmartPageResponder\Module
  CodexAuth: \Eternity2\Module\CodexAuth\Module
  Zuul: \Eternity2\Module\Zuul\Module

path:
  ~var: var/
  ~etc: etc/
  ~data: data/
  ~public: public/
  ~src: app/
  ~assets: assets/
  ~dev: dev/
  ~(path.var)tmp: tmp/


:annotation-reader: config/annotation-reader
:database: config/database
:ghost: config/ghost
:attachment: config/attachment
:thumbnail: config/thumbnail
:remote-log: config/remote-log
:twig: config/twig
:vhost-generator: config/vhost-generator
:web-responder: config/web-responder

# MISSIONS
:missions.cli: missions/cli
:missions.admin: missions/admin
:missions.api: missions/api
:missions.www: missions/www
