domain: e2.hu
timezone: Europe/Budapest
output-buffering: true
boot-sequence:
  - \Application\Service\ServiceRegistry
  - \Eternity2\System\Mission\MissionRunner

:annotation-reader: config/annotation-reader
:database: config/database
:ghost: config/ghost
:attachment: config/attachment
:thumbnail: config/thumbnail
:remote-log: config/remote-log
:twig: config/twig
:vhost-generator: config/vhost-generator
:web-responder: config/web-responder

:missions.cli: missions/cli
:missions.admin: missions/admin
:missions.api: missions/api
:missions.www: missions/www
