domain: e2.hu
timezone: Europe/Budapest
output-buffering: true

database:
  default:
    scheme: mysql
    host: mariadb
    port: 3306
    user: root
    password:
    database: eternity2
    charset: utf8

boot-sequence:
  - \Application\Service\ServiceRegistry
  - \Eternity2\System\Module\ModuleRunner
