[is=quick-search] {
	float: right;
	margin: 15px 20px;
	height: 30px;
	border-radius: 20px;
	padding: 0 15px;
	line-height: 30px;
	border: 1px solid #ddd;
	width: 100px;
	transition: all .3s;
	&:focus, &:valid{
		width: 200px;
	}
}