@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 500;
	src: url(/fonts/Oswald-normal-500.woff) format('woff');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: url(/fonts/Roboto-normal-500.woff) format('woff');
	unicode-range: U+0-10FFFF;
}

